# sim_data_new

./: CHANGELOG.md  JAVA_IMPLEMENTATION.md  LICENSE  PUBLISHING  README.md  TESTING.md  UPGRADE_GUIDE.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ino/sim_data_new/: SimDataPlugin.java  SimDataPluginRegistrar.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: sim_data.dart  sim_model.dart
test/: sim_data_test.dart
